<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="ru-RU"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="ru-RU"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="ru-RU"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="ru-RU"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">

    
    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <!-- Pingback URL -->
    <link rel="pingback" href="http://rieltordn.bget.ru/xmlrpc.php" />

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="Донецкий риелтор" href="http://rieltordn.bget.ru/feed/" />
    <link rel="alternate" type="application/atom+xml" title="Донецкий риелтор" href="http://rieltordn.bget.ru/feed/atom/" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Контакты &#8212; Донецкий риелтор</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Донецкий риелтор &raquo; Лента" href="http://rieltordn.bget.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="Донецкий риелтор &raquo; Лента комментариев" href="http://rieltordn.bget.ru/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Донецкий риелтор &raquo; Лента комментариев к &laquo;Контакты&raquo;" href="http://rieltordn.bget.ru/contact-us/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/rieltordn.bget.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),c.toDataURL().length>3e3):("simple"===a?d.fillText(String.fromCharCode(55357,56835),0,0):d.fillText(String.fromCharCode(55356,57135),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='lidd_mc-css'  href='http://rieltordn.bget.ru/wp-content/plugins/responsive-mortgage-calculator/css/style.css?ver=2.2.4' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-roboto-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C500%2C500italic%2C700%2C700italic&#038;subset=latin%2Ccyrillic&#038;ver=4.4' type='text/css' media='all' />
<link rel='stylesheet' id='theme-lato-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic&#038;ver=4.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css-css'  href='http://rieltordn.bget.ru/wp-content/themes/realhomes/css/bootstrap.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css-css'  href='http://rieltordn.bget.ru/wp-content/themes/realhomes/css/responsive.css?ver=2.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://rieltordn.bget.ru/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=4.5.3' type='text/css' media='screen' />
<link rel='stylesheet' id='fa-viber-css'  href='http://rieltordn.bget.ru/wp-content/themes/realhomes/css/fa-viber.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css-css'  href='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/flexslider/flexslider.css?ver=2.1' type='text/css' media='all' />
<link rel='stylesheet' id='pretty-photo-css-css'  href='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/prettyphoto/css/prettyPhoto.css?ver=3.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='swipebox-css'  href='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/swipebox/css/swipebox.min.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css'  href='http://rieltordn.bget.ru/wp-content/themes/realhomes/css/main.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='custom-responsive-css-css'  href='http://rieltordn.bget.ru/wp-content/themes/realhomes/css/custom-responsive.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='vc-css-css'  href='http://rieltordn.bget.ru/wp-content/themes/realhomes/css/visual-composer.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='parent-default-css'  href='http://rieltordn.bget.ru/wp-content/themes/realhomes/style.css?ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='parent-custom-css'  href='http://rieltordn.bget.ru/wp-content/themes/realhomes/css/custom.css?ver=2.3.0' type='text/css' media='all' />
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/elastislide/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/elastislide/jquery.elastislide.js?ver=4.4'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/prettyphoto/jquery.prettyPhoto.js?ver=3.1.6'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/swipebox/js/jquery.swipebox.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/jquery.jcarousel.min.js?ver=0.2.9'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/jquery.validate.min.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/jquery.form.js?ver=3.40'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/jquery.selectbox.js?ver=1.2'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/jquery.transit.min.js?ver=0.9.9'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/bootstrap.min.js?ver=4.4'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?sensor=true&#038;ver=4.4'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/infobox.js?ver=1.1.9'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/markerclusterer.js?ver=2.1.1'></script>
<link rel='https://api.w.org/' href='http://rieltordn.bget.ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://rieltordn.bget.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://rieltordn.bget.ru/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4" />
<link rel="canonical" href="http://rieltordn.bget.ru/contact-us/" />
<link rel='shortlink' href='http://rieltordn.bget.ru/?p=131' />
<link rel="alternate" type="application/json+oembed" href="http://rieltordn.bget.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frieltordn.bget.ru%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://rieltordn.bget.ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frieltordn.bget.ru%2Fcontact-us%2F&#038;format=xml" />
<style type='text/css' id='dynamic-css'>

.header-wrapper, #currency-switcher #selected-currency, #currency-switcher-list li{
background-color:#ffffff;
}

#logo h2 a{
color:#000000;
}

#logo h2 a:hover, #logo h2 a:focus, #logo h2 a:active{
color:#4dc7ec;
}

.tag-line span{
color:#8b9293;
}

.tag-line span{
background-color:#343a3b;
}

.page-head h1.page-title span{
color:#394041;
}

.page-head h1.page-title span{
background-color:#f5f4f3;
}

.page-head p{
color:#ffffff;
}

.page-head p{
background-color:#37B3D9;
}

.header-wrapper, #contact-email, #contact-email a, .user-nav a, .social_networks li a, #currency-switcher #selected-currency, #currency-switcher-list li{
color:#929A9B;
}

#contact-email a:hover, .user-nav a:hover{
color:#b0b8b9;
}

#header-top, .social_networks li a, .user-nav a, .header-wrapper .social_networks, #currency-switcher #selected-currency, #currency-switcher-list li{
border-color:#343A3B;
}

.main-menu ul li a{
color:#afb4b5;
}

.main-menu ul li.current-menu-ancestor > a, .main-menu ul li.current-menu-parent > a, .main-menu ul li.current-menu-item > a, .main-menu ul li.current_page_item > a, .main-menu ul li:hover > a, .main-menu ul li ul, .main-menu ul li ul li ul{
background-color:#001aff;
}

.main-menu ul li.current-menu-ancestor > a, .main-menu ul li.current-menu-parent > a, .main-menu ul li.current-menu-item > a, .main-menu ul li.current_page_item > a, .main-menu ul li:hover > a, .main-menu ul li ul, .main-menu ul li ul li a, .main-menu ul li ul li ul, .main-menu ul li ul li ul li a{
color:#ffffff;
}

.main-menu ul li ul li:hover > a, .main-menu ul li ul li ul li:hover > a{
background-color:#1100ff;
}

.slide-description h3, .slide-description h3 a{
color:#394041;
}

.slide-description h3 a:hover, .slide-description h3 a:focus, .slide-description h3 a:active{
color:#000fde;
}

.slide-description p{
color:#8b9293;
}

.slide-description span{
color:#0007de;
}

.slide-description .know-more{
color:#ffffff;
}

.slide-description .know-more{
background-color:#37b3d9;
}

.slide-description .know-more:hover{
background-color:#2aa6cc;
}

.property-item{
background-color:#ffffff;
}

.property-item, .property-item .property-meta, .property-item .property-meta span{
border-color:#dedede;
}

.property-item h4, .property-item h4 a, .es-carousel-wrapper ul li h4 a{
color:#000000;
}

.property-item h4 a:hover, .property-item h4 a:focus, .property-item h4 a:active, .es-carousel-wrapper ul li h4 a:hover, .es-carousel-wrapper ul li h4 a:focus, .es-carousel-wrapper ul li h4 a:active{
color:#90adeb;
}

.property-item .price, .es-carousel-wrapper ul li .price, .property-item .price small{
color:#ffffff;
}

.property-item .price, .es-carousel-wrapper ul li .price{
background-color:#4dc7ec;
}

.property-item figure figcaption{
color:#ffffff;
}

.property-item figure figcaption{
background-color:#0c00e8;
}

.property-item p, .es-carousel-wrapper ul li p{
color:#8b9293;
}

.more-details, .es-carousel-wrapper ul li p a{
color:#394041;
}

.more-details:hover, .more-details:focus, .more-details:active, .es-carousel-wrapper ul li p a:hover, .es-carousel-wrapper ul li p a:focus, .es-carousel-wrapper ul li p a:active{
color:#1100ff;
}

.property-item .property-meta span{
color:#394041;
}

.property-item .property-meta{
background-color:#f5f5f5;
}

#footer .widget .title{
color:#394041;
}

#footer .widget .textwidget, #footer .widget, #footer-bottom p{
color:#8b9293;
}

#footer .widget ul li a, #footer .widget a, #footer-bottom a{
color:#75797A;
}

#footer .widget ul li a:hover, #footer .widget ul li a:focus, #footer.widget ul li a:active, #footer .widget a:hover, #footer .widget a:focus, #footer .widget a:active, #footer-bottom a:hover, #footer-bottom a:focus, #footer-bottom a:active{
color:#4485db;
}

#footer-bottom{
border-color:#dedede;
}

.real-btn{
color:#ffffff;
}

.real-btn{
background-color:#0d00ff;
}

.real-btn:hover, .real-btn.current{
color:#ffffff;
}

.real-btn:hover, .real-btn.current{
background-color:#1500ff;
}

#footer-wrapper{
background-image:none;
}

#footer-wrapper{
padding-bottom:0px;
}

@media (min-width: 980px) {
.contact-number, .contact-number .outer-strip{
background-color:#4dc7ec;
}

.contact-number{
color:#e7eff7;
}

.contact-number .fa-phone{
background-color:#37b3d9;
}

}
</style><style type='text/css' id='quick-css'>

#overview .property-item .content
{
height: 100% !important;
overflow: visible !important;
}
.property-item p
{
overflow: visible !important;
}
#property-detail-flexslider
{
margin-right: 16px !important;
margin-bottom: 0px !important;
}
#scroll-top
{
color: #FFF;
background-color: #0D00FF;
}

#logo h2
{
margin: 5px 5px 5px 5px;
}
#logo
{
max-height: 75px;
}
.contact-number
{
background-color: #001AFF !important;
color: #FFF;
}
.contact-number .fa-phone
{
background-color: #001AFF;
}
.contact-number, .contact-number .outer-strip
{
background-color: #FFF;
}
.desktop-version
{
margin-right: 10px;
}


#header-top
{
border-bottom: none;
margin-bottom: 0px;
}
section.home-recent-posts:nth-child(2)
{
border-bottom: 1px solid #DEDEDE;
padding: 0px 45px 10px;
}

.advance-search-form
{
margin: 0px 0px 4px;
}
.widget.advance-search label
{
color: #000;
}
.page-head
{
margin-bottom: 0px;
padding-top: 0px;
min-height: 0px;
}


.image123 {
	position	: relative;
	width		: 100%; /* for IE 6 */
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
h123 {
	position	: absolute;
	top		: 0px;
	left		: 0;
	width		: 100%;
        text-align: center;
	color			: white;
	background		: rgb(0, 0, 0); /* на случай, если следующая строка не сработает */
	background		: rgba(0, 0, 0, 0.7);
	padding: 10px 0px 10px 0px;
}
.image123:hover {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray; /* IE 6-9 */
}
#wp-admin-bar-new-agent, #wp-admin-bar-new-partners
{
    display:none !important;
}
.search-heading
{
    display:none !important;
}

</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://rieltordn.bget.ru/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page page-id-131 page-template page-template-template-contact page-template-template-contact-php wpb-js-composer js-comp-ver-4.5.3 vc_responsive">

        <!-- Start Header -->
        <div class="header-wrapper">

            <div class="container"><!-- Start Header Container -->

                <header id="header" class="clearfix">

                    <!-- Logo -->
                    <div id="logo">

                                                    <a title="Донецкий риелтор" href="http://rieltordn.bget.ru">
                                <img src="http://rieltordn.bget.ru/wp-content/uploads/2015/12/DRl.jpg" alt="Донецкий риелтор">
                            </a>
                            <h2 class="logo-heading only-for-print">
                                <a href="http://rieltordn.bget.ru"  title="Донецкий риелтор">
                                    Донецкий риелтор                                </a>
                            </h2>
                                                </div>
					
					<div id="header-top" class="clearfix">
					
					</div>

                    <div class="menu-and-contact-wrap">
                        <h2  class="contact-number "><i class="fa fa-phone"></i><span class="desktop-version">050 222-82-81</span><a class="mobile-version" href="tel://050 222-82-81" title="Make a Call">050 222-82-81</a><span class="outer-strip"></span></h2>
                        <!-- Start Main Menu-->
                        <nav class="main-menu">
                            <div class="menu-main-menu-container"><ul id="menu-main-menu" class="clearfix"><li id="menu-item-834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-834"><a href="http://rieltordn.bget.ru/">Главная</a></li><li id="menu-item-867" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-867"><a href="#">Каталог</a>
<ul class="sub-menu">
	<li id="menu-item-1028" class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-has-children menu-item-1028"><a href="http://rieltordn.bget.ru/property-status/prodazha/">Продажа</a>
	<ul class="sub-menu">
		<li id="menu-item-1031" class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-1031"><a href="http://rieltordn.bget.ru/property-type/kvartiry/">Квартиры</a></li>		<li id="menu-item-1029" class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-1029"><a href="http://rieltordn.bget.ru/property-type/doma/">Дома</a></li>		<li id="menu-item-1032" class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-1032"><a href="http://rieltordn.bget.ru/property-type/kommercheskaya/">Коммерческая</a></li>		<li id="menu-item-1030" class="menu-item menu-item-type-taxonomy menu-item-object-property-type menu-item-1030"><a href="http://rieltordn.bget.ru/property-type/zemlya/">Земля</a></li>	</ul>
</li>	<li id="menu-item-1027" class="menu-item menu-item-type-taxonomy menu-item-object-property-status menu-item-1027"><a href="http://rieltordn.bget.ru/property-status/arenda/">Аренда</a></li></ul>
</li><li id="menu-item-836" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-131 current_page_item menu-item-836"><a href="http://rieltordn.bget.ru/contact-us/">Контакты</a></li></ul></div>                        </nav>
                        <!-- End Main Menu -->
                            <div class="header-icon-sect">
                                <i class="fa fa-viber" style="color:#202BA6"></i>
                                <i class="fa fa-skype" style="color:blue"></i>
                                <i class="fa fa-whatsapp" style="color:#34af23"></i>
                            </div>
                        </div>

                </header>

            </div> <!-- End Header Container -->

        </div><!-- End Header -->

    <!-- Page Head -->
        <div class="page-head">
                <div class="container">
            <div class="wrap clearfix">
                <h1 class="page-title"><span>Контакты</span></h1>
                            </div>
        </div>
            </div><!-- End Page Head -->
    
        <!-- Content -->
        <div class="container contents contact-page">
            <div class="row">
                <div class="span9 main-wrap">
                    <!-- Main Content -->
                    <div class="main">

                        <div class="inner-wrapper">
                                                                <article id="post-131" class="clearfix post-131 page type-page status-publish hentry">
                                                                            </article>
                                                                    <section class="contact-details clearfix">
                                    
                                    <ul class="contacts-list">
                                        <li class="phone"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path class="path" d="M5.597 1.999C6.4 2 8 2 8.1 5.51C8.017 6.1 7.8 6.3 7.5 6.658C7.12 7.1 6.4 7.9 6.4 9.2 c0 1.5 1 3.1 3.1 5.198c1.143 1.2 3.3 3.1 4.8 3.123c1.222 0 1.856-0.836 2.128-1.192 c0.18-0.236 0.284-0.373 0.862-0.468h0.055c3.91 0 4.6 0.8 4.6 2.476c0 0.358-0.151 1.891-0.893 2.8 c-0.297 0.382-1.161 0.789-2.695 0.789c-3.012 0-7.658-1.598-11.249-5.162C2.085 11.7 2 4.7 2 4.6 C2.021 2.2 4.8 2 5.6 2 M5.598-0.001c-0.385 0-5.578 0.084-5.578 4.624c0 0-0.041 7.8 5.8 13.6 c3.825 3.8 8.9 5.7 12.7 5.747c1.914 0 3.46-0.515 4.273-1.56c1.314-1.688 1.314-4.07 1.314-4.07 c0-4.618-4.734-4.47-6.801-4.476c-2.345 0.324-2.198 1.66-2.843 1.66c-0.187 0-1.32-0.393-3.409-2.523 c-2.106-2.085-2.527-3.234-2.527-3.797c0-1.265 1.396-1.328 1.662-3.602c-0.004-1.028-0.011-5.563-4.482-5.632 C5.621-0.001 5.613-0.001 5.598-0.001L5.598-0.001z"/>
</svg>
Phone : <span class="desktop-version">телефон</span><a class="mobile-version" href="tel://телефон" title="Make a Call">телефон</a></li><li class="mobile"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M18 24c1.657 0 2.999-1.341 3-2.999V2.999C20.999 1.3 19.7 0 18 0H6.001 C4.343 0 3 1.3 3 2.999v18.002C3.001 22.7 4.3 24 6 24H18z M6.001 22.001c-0.553 0-1-0.448-1.001-1V2.999 C5.001 2.4 5.4 2 6 2h9C15.552 2 16 2.4 16 2.999v18.002c-0.002 0.552-0.448 1-0.999 1H6.001z M19 21 c-0.001 0.552-0.447 1-1 1h-0.184c0.111-0.314 0.184-0.647 0.184-1V2.999C18 2.6 17.9 2.3 17.8 2H18 c0.553 0 1 0.4 1 0.999V21.001z"/>
<circle class="circle" fill-rule="evenodd" clip-rule="evenodd" cx="10.5" cy="19.5" r="1.5"/>
<path class="path" fill-rule="evenodd" clip-rule="evenodd" d="M12 2.999H8.999C8.447 3 8 3.4 8 4c0 0.6 0.4 1 1 1H12 c0.552 0 1-0.448 1-1C13 3.4 12.6 3 12 2.999z"/>
</svg>
Мобильный : <span class="desktop-version">мобильный</span><a class="mobile-version" href="tel://мобильный" title="Make a Call">мобильный</a></li><li class="fax"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g>
	<path class="path" d="M14.415 0H6v10h1h11V3.585L14.415 0z M16 8H8V2h5.586L16 4.413V8z"/>
	<path class="path" d="M15.001 14.001H8.999C7.343 14 6 15.3 6 17v7h1c0.469 0 0.9 0 2 0h6.002c1.104 0 1.6 0 2 0h1v-7 C18 15.3 16.7 14 15 14.001z M16 22c-0.264 0-0.586 0-0.999 0H8.999c-0.417 0-0.737 0-1 0v-5 c0.001-0.552 0.449-0.998 1-1h6.002c0.55 0 1 0.4 1 1V22z"/>
</g>
<g>
	<path class="path" d="M7 18H3.001c-0.917-0.029-0.844-0.142-0.855-0.146C2.067 17.8 2 17.1 2 16v-6c0.029-1.481 0.922-1.894 3.001-2H7V6 H5.001C2.66 6 0 7.1 0 10v6c0.02 1.111-0.047 1.9 0.4 2.803c0.499 0.9 1.6 1.2 2.6 1.197H7V18z"/>
	<path class="path" d="M19.001 6H17v2h1.999c2.078 0.1 3 0.5 3 2v6c0.02 1.098-0.067 1.78-0.146 1.9 c-0.011 0 0.1 0.116-0.855 0.146H17v2h3.999c1.046 0 2.117-0.255 2.616-1.197C24.048 17.9 24 17.1 24 16v-6 C23.995 7.1 21.3 6 19 6z"/>
</g>
<polygon class="path" fill-rule="evenodd" clip-rule="evenodd" points="18,4.4 13.6,4.4 13.6,0 13.6,0 18,4.4 18,4.4"/>
<path class="path" d="M20.499 17c-0.275 0-0.5-0.224-0.5-0.5v-0.999c0-0.276 0.225-0.5 0.5-0.5c0.277 0 0.5 0.2 0.5 0.5V16.5 C21.001 16.8 20.8 17 20.5 17L20.499 17z M4 11C3.292 11 3 10.7 3 10C3 9.2 3.3 9 4 8.999c0.77 0 1 0.2 1 1 C5 10.7 4.8 11 4 11L4 11z"/>
</svg>
Факс : факс</li><li class="email"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<path class="path" d="M8.174 15.926l-6.799 5.438c-0.431 0.346-0.501 0.975-0.156 1.406s0.974 0.5 1.4 0.156l7.211-5.769L8.174 15.926z"/>
<path class="path" d="M15.838 15.936l-1.685 1.214l7.222 5.777c0.433 0.3 1.1 0.3 1.406-0.156c0.345-0.432 0.274-1.061-0.157-1.406 L15.838 15.936z"/>
<polygon class="path" points="1,10.2 1.6,10.9 12,2.6 22,10.6 22,22 2,22 2,10.2 1,10.2 1.6,10.9 1,10.2 0,10.2 0,24 24,24 24,9.7 12,0 0,9.7 0,10.2 1,10.2 1,10.2"/>
<polygon class="path" points="23.6,11.7 12.6,19.7 11.4,19.7 0.4,11.7 0.4,11.7 0.4,11.7 1.6,10.1 12,17.6 22.4,10.1"/>
</svg>
Email : <a href="mailto:m&#97;&#105;l">m&#97;il</a></li><li class="address"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 32 32" height="16px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="16px" xml:space="preserve">
  <g id="location">
    <path class="path" clip-rule="evenodd" d="M16.002 17.746c3.309 0 6-2.692 6-6s-2.691-6-6-6 c-3.309 0-6 2.691-6 6S12.693 17.7 16 17.746z M16.002 6.746c2.758 0 5 2.2 5 5s-2.242 5-5 5c-2.758 0-5-2.242-5-5 S13.244 6.7 16 6.746z" fill="#333333" fill-rule="evenodd"/>
    <path class="path" clip-rule="evenodd" d="M16 0C9.382 0 4 5.3 4 12.001c0 7 6 14.2 10.4 19.2 C14.392 31.2 15.1 32 16 32c0.002 0 0.1 0 0.1 0c0.867 0 1.57-0.785 1.586-0.805 c4.377-5.033 10.377-12.193 10.377-19.194C28.002 5.3 22.6 0 16 0z M16.117 29.883c-0.021 0.02-0.082 0.064-0.135 0.1 c-0.01-0.027-0.084-0.086-0.129-0.133C12.188 25.6 6 18.5 6 12.001C6 6.5 10.5 2 16 2c5.516 0 10 4.5 10 10 C26.002 18.5 19.8 25.6 16.1 29.883z" fill="#333333" fill-rule="evenodd"/>
  </g>
</svg>
Address : Донецк</li>                                    </ul>

                                </section>
                                                                <div class="map-container clearfix">
                                <div id="map_canvas"></div>
<script type="text/javascript">
    // Google Map
    function initializeContactMap()
    {
        var officeLocation = new google.maps.LatLng(48.015883, 37.802850);
        var contactMapOptions = {
            center: officeLocation,
            zoom: 17,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scrollwheel: false
        };
        var contactMap = new google.maps.Map(document.getElementById("map_canvas"), contactMapOptions);
        var contactMarker = new google.maps.Marker({
            position: officeLocation,
            map: contactMap
        });
    }

    window.onload = initializeContactMap();
</script>                                </div>
                                                                <section id="contact-form">
                                    <h3 class="form-heading">Обратная связь</h3>
                                    <form class="contact-form" method="post" action="http://rieltordn.bget.ru/wp-admin/admin-ajax.php">
                                        <p>
                                            <label for="name">Name</label>
                                            <input type="text" name="name" id="name" class="required" title="* Please provide your name">
                                        </p>

                                        <p>
                                            <label for="email">Email</label>
                                            <input type="text" name="email" id="email" class="email required" title="* Please provide a valid email address">
                                        </p>

                                        <p>
                                            <label for="number">Phone Number</label>
                                            <input type="text" name="number" id="number">
                                        </p>

                                        <p>
                                            <label for="comment">Message</label>
                                            <textarea  name="message" id="comment" class="required" title="* Please provide your message"></textarea>
                                        </p>

                                        <p>
                                                                                    </p>

                                        <p>
                                            <input type="submit" id="submit-button" value="Send Message" id="submit" class="real-btn" name="submit">
                                            <img src="http://rieltordn.bget.ru/wp-content/themes/realhomes/images/ajax-loader.gif" id="ajax-loader" alt="Loading...">
                                            <input type="hidden" name="action" value="send_message" />
                                            <input type="hidden" name="nonce" value="7a131e3941"/>
                                        </p>

                                        <div id="error-container"></div>
                                        <div id="message-container">&nbsp;</div>
                                    </form>
                                </section>
                                
                        </div>

                    </div><!-- End Main Content -->
                </div><!-- End span9 -->

                <div class="span3 sidebar-wrap">

    <!-- Sidebar -->
    <aside class="sidebar">
            </aside><!-- End Sidebar -->

</div>
            </div><!-- End contents row -->
        </div><!-- End Content -->



<!-- Start Footer -->
<footer id="footer-wrapper">

       <div id="footer" class="container">

                <div class="row">

                        <div class="span3">
                            <section id="text-4" class="widget clearfix widget_text"><h3 class="title">Об агентстве недвижимости Донецкий Риелтор</h3>			<div class="textwidget"><p>Наша компания постоянно изучает спрос и предложение рынка недвижимости для того, чтобы мы могли продать или купить по наиболее выгодной цене. Мы работаем над разработкой новых методов работы в рекламе, над повышением качества риэлторских услуг и профессионализмом. Любой клиент всегда получает от специалиста нашей компании комфортные для себя условия взаимодействия, предоставления полного письменного отчета о проведенной работе риэлтора, доступность специалиста для любых честных и открытых консультаций. Обращаясь в компанию АН "Донецкий риелтор", Вы можете рассчитывать на получение гарантии проведения любых сделок с недвижимостью в самые кратчайшие сроки по максимально выгодным ценам</p>
</div>
		</section>                        </div>

                        <div class="span3">
                                                                                </div>

                        <div class="clearfix visible-tablet"></div>

                        <div class="span3">
                            		<section id="recent-posts-5" class="widget clearfix widget_recent_entries">		<h3 class="title">Свежие записи</h3>		<ul>
					<li>
				<a href="http://rieltordn.bget.ru/primer1/">Пример1</a>
						</li>
					<li>
				<a href="http://rieltordn.bget.ru/privet-mir/">Привет, мир!</a>
						</li>
					<li>
				<a href="http://rieltordn.bget.ru/lorem-post-with-image-format/">Lorem Post With Image Format</a>
						</li>
					<li>
				<a href="http://rieltordn.bget.ru/vot-kak-nado-prodavat-dom/">Вот как надо продавать дом!</a>
						</li>
					<li>
				<a href="http://rieltordn.bget.ru/example-post-with-gallery-post-format/">Example Post With Gallery Post Format</a>
						</li>
				</ul>
		</section>		                        </div>

                        <div class="span3">
                            <section id="text-5" class="widget clearfix widget_text"><h3 class="title">Контакты</h3>			<div class="textwidget"><p>Адрес</p>
<p>Телефон: 123-456-7890</p>
<p>Email: </p>
</div>
		</section><section id="text-6" class="widget clearfix widget_text">			<div class="textwidget"><i class="fa fa-viber fa-2x" style="color:#202BA6"></i>
<i class="fa fa-skype fa-2x" style="color:blue"></i>
<i class="fa fa-whatsapp fa-2x" style="color:#34af23"></i></div>
		</section>                        </div>
                </div>

       </div>

        <!-- Footer Bottom -->
        <div id="footer-bottom" class="container">

                <div class="row">
                        <div class="span6">
                                                    </div>
                        <div class="span6">
                                                    </div>
                </div>

        </div>
        <!-- End Footer Bottom -->

</footer><!-- End Footer -->

<!-- Login Modal -->
<div id="login-modal" class="forms-modal modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <p>You need to log in to use member only features.</p>
    </div>

    <!-- start of modal body -->
    <div class="modal-body">

        <!-- login section -->
        <div class="login-section modal-section">
            <h4>Login</h4>
            <form id="login-form" class="login-form" action="http://rieltordn.bget.ru/wp-login.php" method="post" enctype="multipart/form-data">
                <div class="form-option">
                    <label for="username">User Name<span>*</span></label>
                    <input id="username" name="log" type="text" class="required" title="* Please provide user name!" autofocus required/>
                </div>
                <div class="form-option">
                    <label for="password">Password<span>*</span></label>
                    <input id="password" name="pwd" type="password" class="required" title="* Please provide password!" required/>
                </div>
                <input type="hidden" name="redirect_to" value="http://rieltordn.bget.ru" />                <input type="hidden" name="user-cookie" value="1" />
                <input type="submit" name="submit" value="Log in" class="real-btn login-btn" />
            </form>
            <p>
                                <a class="activate-section" data-section="forgot-section" href="#">Forgot Password</a>
            </p>
        </div>

        <!-- forgot section -->
        <div class="forgot-section modal-section">
            <h4>Reset Password</h4>
            <form action="http://rieltordn.bget.ru/wp-login.php?action=lostpassword" id="forgot-form"  method="post">
                <div class="form-option">
                    <label for="user_login">User Name or Email<span>*</span></label>
                    <input id="user_login" name="user_login" type="text" class="required" title="* Please provide user name or email!" required/>
                </div>
                <input type="hidden" name="user-cookie" value="1" />
                <input type="submit" name="user-submit" value="Reset Password" class="real-btn register-btn" />
            </form>
            <p>
                <a class="activate-section" data-section="login-section" href="#">Login Here</a>
                            </p>
        </div>

        
    </div>
    <!-- end of modal-body -->

</div>
<a href="#top" id="scroll-top"><i class="fa fa-chevron-up"></i></a>

<script type='text/javascript'>
/* <![CDATA[ */
var lidd_mc_script_vars = {"ta_error":"Please enter the total amount.","dp_error":"Please enter a down payment amount or leave blank.","ir_error":"Please enter an interest rate.","ap_error":"Please enter an amortization period.","weekly":"Weekly","biweekly":"Bi-Weekly","monthly":"Monthly","weekly_payment":"Weekly Payment","biweekly_payment":"Bi-Weekly Payment","monthly_payment":"\u0415\u0436\u0435\u043c\u0435\u0441\u044f\u0447\u043d\u044b\u0439 \u043f\u043b\u0430\u0442\u0435\u0436","currency":"","currency_code":"","currency_format":"<b class=\"lidd_mc_b\">{currency}{amount} {code}<\/b>","number_format":"1","compounding_period":"12","amortization_period_units":"0","summary":"2","summary_interest":"1","summary_downpayment":"1","sy_text":"\u0414\u043b\u044f \u0438\u043f\u043e\u0442\u0435\u043a\u0438 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u043c <b class=\"lidd_mc_b\">{total_amount}<\/b> \u043d\u0430 \u0441\u0440\u043e\u043a <b class=\"lidd_mc_b\">{amortization_years}<\/b> \u043b\u0435\u0442, \u0412\u0430\u0448\u0438 \u0432\u044b\u043f\u043b\u0430\u0442\u044b \u0431\u0443\u0434\u0443\u0442 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u043c\u0438","sym1_text":"\u0414\u043b\u044f \u0438\u043f\u043e\u0442\u0435\u043a\u0438 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u043c <b class=\"lidd_mc_b\">{total_amount}<\/b> \u043d\u0430 \u0441\u0440\u043e\u043a <b class=\"lidd_mc_b\">{amortization_years}<\/b> \u043b\u0435\u0442 \u0438 <b class=\"lidd_mc_b\">1<\/b> \u043c., \u0412\u0430\u0448\u0438 \u0432\u044b\u043f\u043b\u0430\u0442\u044b \u0431\u0443\u0434\u0443\u0442 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u043c\u0438","sym_text":"\u0414\u043b\u044f \u0438\u043f\u043e\u0442\u0435\u043a\u0438 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u043c <b class=\"lidd_mc_b\">{total_amount}<\/b> \u043d\u0430 \u0441\u0440\u043e\u043a <b class=\"lidd_mc_b\">{amortization_years}<\/b> \u043b\u0435\u0442 \u0438 <b class=\"lidd_mc_b\">{amortization_months}<\/b> \u043c., \u0412\u0430\u0448\u0438 \u0432\u044b\u043f\u043b\u0430\u0442\u044b \u0431\u0443\u0434\u0443\u0442 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u043c\u0438","syw1_text":"For a mortgage of <b class=\"lidd_mc_b\">{total_amount}<\/b> amortized over <b class=\"lidd_mc_b\">{amortization_years}<\/b> years and <b class=\"lidd_mc_b\">1<\/b> week, your <b class=\"lidd_mc_b\">{payment_period}<\/b> payment is","syw_text":"For a mortgage of <b class=\"lidd_mc_b\">{total_amount}<\/b> amortized over <b class=\"lidd_mc_b\">{amortization_years}<\/b> years and <b class=\"lidd_mc_b\">{amortization_weeks}<\/b> weeks, your <b class=\"lidd_mc_b\">{payment_period}<\/b> payment is","mp_text":"\u0418\u043f\u043e\u0442\u0435\u0447\u043d\u0430\u044f \u0432\u044b\u043f\u043b\u0430\u0442\u0430 \u0432 \u043c\u0435\u0441\u044f\u0446","tmwi_text":"\u041f\u043e\u043b\u043d\u0430\u044f \u0441\u0443\u043c\u043c\u0430 \u0441 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430\u043c\u0438","twdp_text":"\u0418\u0442\u043e\u0433\u043e \u0432\u043c\u0435\u0441\u0442\u0435 \u0441\u043e \u0432\u0437\u043d\u043e\u0441\u043e\u043c"};
/* ]]> */
</script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/plugins/responsive-mortgage-calculator/js/lidd-mc.js?ver=2.2.4'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=4.5.3'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-includes/js/comment-reply.min.js?ver=4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var localized = {"nav_title":"\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043c\u0435\u043d\u044e...","rent_slug":"prodazha"};
/* ]]> */
</script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-content/themes/realhomes/js/custom.js?ver=2.3.0'></script>
<script type='text/javascript' src='http://rieltordn.bget.ru/wp-includes/js/wp-embed.min.js?ver=4.4'></script>


<script type="text/javascript">(function(w,doc) {
if (!w.__utlWdgt ) {
    w.__utlWdgt = true;
    var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == w.location.protocol ? 'https' : 'http')  + '://w.uptolike.com/widgets/v1/uptolike.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
}})(window,document);
</script>
<div data-background-alpha="0.0" data-buttons-color="#FFFFFF" data-counter-background-color="#ffffff" data-share-counter-size="12" data-top-button="false" data-share-counter-type="disable" data-share-style="1" data-mode="share" data-like-text-enable="false" data-mobile-view="true" data-icon-color="#ffffff" data-orientation="fixed-right" data-text-color="#000000" data-share-shape="rectangle" data-sn-ids="fb.vk.tw.ok.gp.mr." data-share-size="30" data-background-color="#ffffff" data-preview-mobile="false" data-mobile-sn-ids="fb.vk.tw.wh.ok.vb.mr." data-pid="1447722" data-counter-background-alpha="1.0" data-following-enable="false" data-exclude-show-more="false" data-selection-enable="true" class="uptolike-buttons" ></div>


<script>function lc_get_cookie(name) {var c = document.cookie;if (c.indexOf(name) != -1) {var x = c.indexOf(name)+name.length+1;var y = c.indexOf(";",x);if (y < 0) y = c.length;return decodeURIComponent(c.substring(x,y));} else return "";}if ((d = document.getElementById("commentform")) != null) { e = d.elements;var z = lc_get_cookie("comment_author_email_5ef0c1f671fd04eaab763570efbf2e40");if (z != "") e["email"].value = z;z = lc_get_cookie("comment_author_5ef0c1f671fd04eaab763570efbf2e40");if (z != "") e["author"].value = z.replace(/\+/g, " ");z = lc_get_cookie("comment_author_url_5ef0c1f671fd04eaab763570efbf2e40");if (z != "") e["url"].value = z;}</script></body></html><!-- hyper cache 2015-12-27 07:16:48 -->